{
  "name": "xlsx-spec-utils",
  "version": "0.8.1",
  "description": "TypeScript Open XML XLSX read/write utils",
  "author": "TeamworkGuy2",
  "homepage" : "https://github.com/TeamworkGuy2/xlsx-spec-utils",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/TeamworkGuy2/xlsx-spec-utils.git"
  },
  "dependencies": {
    "@twg2/dom-builder": "^0.11.0",
    "xlsx-spec-models": "^0.8.3"
  },
  "devDependencies": {
    "@types/chai": "~4.2.4",
    "@types/mocha": "~5.2.7",
    "@types/node": "^12.0.0",
    "chai": "~4.2.0",
    "mocha": "~5.2.0",
    "typescript": "~4.9.5"
  },
  "scripts": {
    "test": "node node_modules/mocha/bin/_mocha -u tdd --recursive",
    "build": "node node_modules/typescript/bin/tsc"
  }
}
